<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;

}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
    <div class="sticky">
        <table style="width:100%">
            <tr>
                <th style=" text-align:center; font-size:40px; font-family:MonteCarlo; width:15%"><div class="logo"><a href="Home.aspx">My Dress</a></div></th>
                <%=custom %>
                <th style="text-align:center; font-size:20px;font-family:'Footlight MT';width:8%"><div class="normal"><a href="Information.aspx">Information</a> </div></th>
                <th style=" text-align:center; font-size:20px;font-family:'Footlight MT'; width:4%"><div class="normal"><a href="Shop.aspx">Shop</a></div></th>
                <th style="text-align:center; font-size:20px;font-family:'Footlight MT';width:4%"><div class="normal"><a href="Login.aspx">Login</a></div></th>
                <th style="text-align:center; font-size:20px;font-family:'Footlight MT';width:5%"><div class="normal"><a href="Register.aspx">Register</a></div></th> 
                <th><form><input type="search" name="search" placeholder="Search.."></form></th>
                <th>  <img src="Images/cart%20icon.png" style="text-align:right; height:45px" /></th>
                <th style="text-align:center; font-size:20px;font-family:'Footlight MT';width:7%"><div class="dropdown"><%=msg %> <div class="dropdown-content"><a href="logOut.aspx" >Log Out</a></div></div></th>
            </tr> 
        </table>
    </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer>
        <table style="width:100%">
            <tr>
                <th style="font-family:'Footlight MT'; width:33.33%"> Shop </th>
                <th style="font-family:'Footlight MT'; width:33.33%"> Contact Us</th>
                <th style="font-family:'Footlight MT'; width:33.33%"> Follow Us </th>
            </tr>
            <tr>
                <td style="font-family:'Footlight MT'; width:33.33%"> <a href="Shop.aspx?Type=dresses">Dresses</a> </td>
                <td style="font-family:'Footlight MT'; width:33.33%">   <a href="mailto:My.Dress@gmail.com">My.Dress@gmail.com</a></td>
                <td style="font-family:'Footlight MT'; width:33.33%"> Instagram </td>
            </tr>
            <tr>
                <td style="font-family:'Footlight MT'; width:33.33%"> <a href="Shop.aspx?Type=twopieces"> Two Pieces</a></td>
                <td style="font-family:'Footlight MT'; width:33.33%"> Visitors: <%=Application["counter"] %></td>
                <td style="font-family:'Footlight MT';width:33.33%"> Facebook </td>
            </tr>
        </table>
    </footer>

</body>
</html>
